Novec 649                             !short name
756-13-8                              !CAS number
1,1,1,2,2,4,5,5,5-nonafluoro-4-(trifluoromethyl)-3-pentanone    !full name
CF3CF2C(=O)CF(CF3)2                   !chemical formula {C6F12O}
C6-fluoroketone                       !synonym
316.05             !molecular weight [g/mol]
165.               !triple point temperature [K]
322.41             !normal boiling point [K]
441.81             !critical temperature [K]
1864.6             !critical pressure [kPa]
1.88               !critical density [mol/L]
0.471              !acentric factor
-1.                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-04-09 EWL, original version


#EOS               !equation of state specification
FEQ  Helmholtz equation of state
?LITERATURE REFERENCE \
?Lemmon, E.W., 2009.
?\
!end of info section
165.               !lower temperature limit [K]
500.               !upper temperature limit [K]
50000.             !upper pressure limit [kPa]
6.27               !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
316.05                                 !molecular weight [g/mol]
165.                                   !triple point temperature [K]
0.00011                                !pressure at triple point [kPa]
6.26                                   !density at triple point [mol/L]
322.41                                 !normal boiling point temperature [K]
0.471                                  !acentric factor
441.81        1864.6       1.88        !Tc [K], pc [kPa], rhoc [mol/L]
441.81                     1.88        !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  10  4      4 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.3239770D-01   1.0    4.0  0.0      !a(i),t(i),d(i),l(i)
  0.1913739D+01   0.164  1.0  0.0
 -0.2475060D+01   0.85   1.0  0.0
 -0.6569129D+00   1.54   2.0  0.0
  0.1896096D+00   1.1    3.0  0.0
 -0.1171230D+01   2.0    1.0  2.0
 -0.4913633D+00   2.0    3.0  2.0
  0.1145147D+01   1.85   2.0  1.0
 -0.4033630D+00   2.5    2.0  2.0
 -0.1512875D-01   1.0    7.0  1.0
  0.7161200D+00   1.0    1.0  2.0  2.0 -1.023 -1.70 1.10 0.713  0. 0. 0.
 -0.2247360D+00   1.5    1.0  2.0  2.0 -1.383 -1.55 0.64 0.917  0. 0. 0.
 -0.1926540D+00   2.9    3.0  2.0  2.0 -1.0   -1.07 0.50 0.690  0. 0. 0.
 -0.7930503D+00   1.0    3.0  2.0  2.0 -7.0   -87.0 1.26 0.748  0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?\
!end of info section
1.                 !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  1  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 21.51      0.0
 38.40   1248.0



#TRN               !transport model specification
ECS  Extended Corresponding States model (Propane reference);   fitted to data.
?LITERATURE REFERENCES \
?
? *** ESTIMATION METHOD--- NOT STANDARD REFERENCE QUALITY---
?
? Comparisons to limited data show that deviations in the thermal
? conductivity are within 1% for the saturated liquid phase
? between 273 and 310 K, and that deviations in the viscosity are
? mostly within 2% for the saturated liquid phase between 230 and 315 K.
?
? Uses method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants,
? Including a New Correlation for the Viscosity of R134a",
? Ind. Eng. Chem. Res., 42:3163-3178, 2003.
?\
?Lennard-Jones parameters are estimated with method of Chung.
?\
!end of info section
165.               !lower temperature limit [K]
1000.              !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
20.                !maximum density [mol/L]
FEQ propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.64               !Lennard-Jones coefficient sigma [nm] for ECS method (estimated)
350.84             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method (estimated)
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32d-3        0.0  0.0  0.0 !coeff, power of T, spare 1, spare 2
2  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0975         0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
 0.0016         0.0  1.0  0.0 !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.166          0.0  0.0  0.0 !coeff, power of Tr, power of Dr, spare
NUL                           !pointer to critical enhancement auxiliary function


#STN        !surface tension specification
ST1  surface tension model
?LITERATURE REFERENCE \
?\
!end of info section
165.0              !lower temperature limit [K]
700.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
441.81                      !critical temperature used in fit (dummy)
 0.0375      1.1            !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of Lemmon (2009).
?LITERATURE REFERENCE \
?\
!end of info section
165.0              !lower temperature limit [K]
700.0              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
441.81  1864.6     !reducing parameters
3 0 0 0 0 0        !number of terms in equation
-8.3414   1.0
 1.5024   1.5
-6.8929   3.4


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
